# EOCV-Sim

./: .classpath  .gitignore  .project  .replit  README.md  USAGE.md  build.common.gradle  build.gradle  jitpack.yml  settings.gradle
.github/: dependabot.yml
.run/: Run Simulator.run.xml
EOCV-Sim/: build.gradle
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/: CoroutineTest.kt  EOCVSim.java  EOCVSim.kt  Main.java
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/config/: Config.java  ConfigLoader.java  ConfigManager.java
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/gui/: DialogFactory.java  Icons.kt  Visualizer.java
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/gui/component/: CreateSourcePanel.kt  ImageX.java  PopupX.kt  SliderX.kt  Viewport.java
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/gui/component/input/: EnumComboBox.kt  FileSelector.kt  SizeFields.kt
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/gui/component/tuner/: ColorPicker.kt  TunableFieldPanel.java  TunableFieldPanelConfig.kt  TunableFieldPanelOptions.kt
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/gui/component/visualizer/: CreateSourcePanel.kt  InputSourceDropTarget.kt  PipelineSelector.kt  PipelineSelectorPanel.kt  SourceSelectorPanel.kt  TelemetryPanel.kt  TopMenuBar.kt
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/gui/dialog/: About.java  BuildOutput.kt  Configuration.java  CreateCameraSource.java  CreateImageSource.java  CreateSource.java  CreateVideoSource.java  FileAlreadyExists.java  Output.kt
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/gui/dialog/source/: CreateCameraSource.java  CreateImageSource.java  CreateSource.java  CreateVideoSource.java
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/gui/theme/: Theme.java  ThemeInstaller.java  ThemeRunnable.java
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/gui/tuner/: TunableComboBox.java  TunableFieldPanel.java  TunableTextField.java
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/gui/util/: GuiUtil.java  MatPoster.java  SourcesListIconRenderer.java  ValidCharactersDocumentFilter.kt
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/gui/util/extension/: SwingExt.kt
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/gui/util/icon/: SourcesListIconRenderer.java
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/input/: InputSource.java  InputSourceLoader.java  InputSourceManager.java  SourceType.java
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/input/source/: CameraSource.java  ImageSource.java  VideoSource.java
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/output/: VideoRecordingSession.kt
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/pipeline/: DefaultPipeline.java  Pipeline.java  PipelineManager.java  PipelineManager.kt  PipelineScanner.java  PipelineScanner.kt
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/pipeline/compiler/: CompiledPipelineManager.kt  PipelineClassLoader.kt  PipelineCompiler.kt  PipelineStandardFileManager.kt
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/pipeline/compiler/file/: DelegatingStandardFileManager.kt  PipelineStandardFileManager.kt
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/pipeline/util/: PipelineExceptionTracker.kt  PipelineSnapshot.kt
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/tuner/: TunableField.java  TunableFieldAcceptor.kt  TunableFieldAcceptorManager.kt  TunerManager.java
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/tuner/field/: BooleanField.java  EnumField.kt  NumericField.java  PointField.java  ScalarField.java  StringField.java
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/tuner/scanner/: AnnotatedTunableFieldScanner.java  AnnotatedTunableFieldScanner.kt  RegisterTunableField.java  RegisterTunableFieldAcceptor.kt
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/util/: BlockingMap.kt  CvUtil.java  FileFilters.kt  FileWatcher.kt  Log.java  ReflectUtil.java  StrUtil.java  SysUtil.java
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/util/compiler/: JarPacker.kt  JavacToolReflect.kt
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/util/event/: EventHandler.kt  EventListener.kt  KEventListener.kt
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/util/exception/: CrashReport.kt  EOCVSimUncaughtExceptionHandler.kt
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/util/extension/: CoroutineExt.kt  CvExt.kt  FileExt.kt  NumberExt.kt  StrExt.kt
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/util/fps/: FpsCounter.java  FpsCounter.kt  FpsLimiter.java  FpsLimiter.kt
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/util/image/: BufferedImageRecycler.java  DynamicBufferedImageRecycler.java
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/util/io/: EOCVSimFolder.kt  FileWatcher.kt  Lock.kt
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/workspace/: WorkspaceConfig.java  WorkspaceManager.kt
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/workspace/config/: WorkspaceConfig.java  WorkspaceConfigLoader.kt
EOCV-Sim/src/main/java/com/github/serivesmejia/eocvsim/workspace/util/: GradleWorkspaceTemplate.kt  VSCodeLauncher.kt
EOCV-Sim/src/main/java/org/openftc/easyopencv/: MatRecycler.java  OpenCvPipeline.java  TimestampedPipelineHandler.kt
EOCV-Sim/src/main/resources/: contributors.txt  opensourcelibs.txt
EOCV-Sim/theia_editor/: package.json
EasyOpenCV/: build.gradle
TeamCode/: build.gradle  crashreport-eocvsim-2021_01_10-00.29.19.txt  crashreport-eocvsim-2021_01_10-00.31.47.txt  crashreport-eocvsim-2021_01_10-00.55.36.txt  crashreport-eocvsim-2021_01_10.00_22_04.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: NullPipeline.java  UGRectRingPipeline.java
TeamCode/src/org/firstinspires/ftc/teamcode/: CVGripUtils.java  SamplePipeline.java  SkystoneDeterminationPipeline.java  StageSwitchingPipeline.java  StoneOrientationAnalysisPipeline.java  UGCountorRingPipeline.kt
core/: build.gradle
(+135 files in other folders)
