group 'com.github.serivesmejia'
version '2.2.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
        useIR = true
    }
}

ext {
    kotlin_version = "1.4.10"
    kotlinx_coroutines_version = "1.3.9"
}

tasks.withType(Jar) {
    manifest {
        attributes['Main-Class'] = 'com.github.serivesmejia.eocvsim.Main'
    }
}