group 'com.github.serivesmejia'
version '2.2.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
}

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    kotlin_version = "1.4.21"
    kotlinx_coroutines_version = "1.3.9"
}

tasks.withType(Jar) {
    manifest {
        attributes['Main-Class'] = 'com.github.serivesmejia.eocvsim.Main'
    }
}