buildscript {
    ext {
        kotlin_version = "1.4.32"
        kotlinx_coroutines_version = "1.4.3"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'com.github.serivesmejia'
    version '3.0.0'

    repositories {
        mavenCentral()
    }

    tasks.withType(Jar) {
        manifest {
            attributes['Main-Class'] = 'com.github.serivesmejia.eocvsim.Main'
        }
    }
}