group 'org.openftc'
version '1.4.4'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation 'org.openpnp:opencv:4.3.0-2'
}

repositories {
    mavenCentral()
}

tasks.withType(Jar) {
    manifest {
        attributes['Main-Class'] = 'com.github.serivesmejia.eocvsim.Main'
    }
}