apply from: '../build.common.gradle'

dependencies {
    implementation 'org.openpnp:opencv:4.3.0-2'

    implementation project(':core')
    implementation project(':easyopencv')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

task(runSim, dependsOn: 'classes', type: JavaExec) {
    main = 'com.github.serivesmejia.eocvsim.Main'
    classpath = sourceSets.main.runtimeClasspath
}