plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30-M1'
}

apply from: '../build.common.gradle'

dependencies {
    implementation 'org.openpnp:opencv:4.3.0-2'
    implementation project(':EOCV-Sim')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

task(runSimulator, dependsOn: 'classes', type: JavaExec) {
    main = 'com.github.serivesmejia.eocvsim.Main'
    classpath = sourceSets.main.runtimeClasspath
}