plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'maven-publish'
}

apply from: '../build.common.gradle'

ext.kotest_version = '4.4.3'

test {
    useJUnitPlatform()
}

apply from: '../test-logging.gradle'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.openpnp:opencv:4.3.0-2'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.github.classgraph:classgraph:4.8.94'

    implementation 'com.formdev:flatlaf:0.45'
    implementation 'com.formdev:flatlaf-intellij-themes:0.45'

    implementation 'net.lingala.zip4j:zip4j:2.7.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-swing:$kotlinx_coroutines_version"

    testImplementation "io.kotest:kotest-runner-junit5:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-core:$kotest_version"
}